{
    "gpio_pin": "D18",
    "num_lights": 10,
    "bpp": 3,
    "order": "GRB",
    "brightness": 0.8,

    "cycle": [
        {
            "algorithm": "Rainbow",
            "options": {
                "speed": 100,
                "reverse": false
            }
        }
    ],
    "seconds_per_cycle": 3600,
    "running": true,

    "algorithms": [
        {
            "name": "Off",
            "module": "off",
            "options": {},
            "refresh_rate": 2
        },
        {
            "name": "Transition",
            "module": "transition",
            "options": {},
            "refresh_rate": 60
        },
        {
            "name": "Rainbow",
            "module": "rainbow",
            "options": {
                "$schema": "https://json-schema.org/draft/2020-12/schema",
                "type": "object",
                "properties": {
                    "speed": {
                        "title": "Speed",
                        "type": "integer",
                        "default": 100,
                        "minimum": 1,
                        "maximum": 300
                    },
                    "reverse": {
                        "title": "Reverse",
                        "type": "boolean",
                        "default": false
                    }
                },
                "default": {
                    "speed": 100,
                    "reverse": false
                }
            },
            "refresh_rate": 60
        },
        {
            "name": "Rainbow 2",
            "module": "rainbow2",
            "options": {
                "$schema": "https://json-schema.org/draft/2020-12/schema",
                "type": "object",
                "properties": {
                    "speed": {
                        "title": "Speed",
                        "type": "integer",
                        "default": 100,
                        "minimum": 1,
                        "maximum": 300
                    },
                    "reverse": {
                        "title": "Reverse",
                        "type": "boolean",
                        "default": false
                    }
                },
                "default": {
                    "speed": 100,
                    "reverse": false
                }
            },
            "refresh_rate": 60
        }
    ]
}